# Sigemes-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/sigemesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sigemesapp/: MainActivity.kt  SigemesApp.kt
app/src/main/java/com/android/sigemesapp/data/: RenterRepository.kt
app/src/main/java/com/android/sigemesapp/data/source/local/: UserModel.kt  UserPreference.kt
app/src/main/java/com/android/sigemesapp/data/source/remote/: Requests.kt
app/src/main/java/com/android/sigemesapp/di/: AppModule.kt  Injection.kt
app/src/main/java/com/android/sigemesapp/domain/repository/: AuthRepository.kt  SigemesRepository.kt
app/src/main/java/com/android/sigemesapp/presentation/account/: AccountFragment.kt  AccountViewModel.kt  ContactUsActivity.kt  TutorialActivity.kt
app/src/main/java/com/android/sigemesapp/presentation/account/edit/: EditProfileActivity.kt
app/src/main/java/com/android/sigemesapp/presentation/auth/: AuthViewModel.kt
app/src/main/java/com/android/sigemesapp/presentation/auth/changePassword/: ChangePasswordActivity.kt
app/src/main/java/com/android/sigemesapp/presentation/auth/forgotPassword/: ForgotPasswordActivity.kt
app/src/main/java/com/android/sigemesapp/presentation/auth/login/: LoginActivity.kt
app/src/main/java/com/android/sigemesapp/presentation/auth/otp/: OtpVerificationActivity.kt
app/src/main/java/com/android/sigemesapp/presentation/auth/register/: EmailVerificationOtpActivity.kt  RegisterActivity.kt
app/src/main/java/com/android/sigemesapp/presentation/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/android/sigemesapp/presentation/customview/: CustomEmailValid.kt  CustomFullnameValid.kt  CustomPasswordValid.kt  CustomPhoneNumberValid.kt
app/src/main/java/com/android/sigemesapp/presentation/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/android/sigemesapp/presentation/history/adapter/: HistoryAdapter.kt
app/src/main/java/com/android/sigemesapp/presentation/history/detail/: ContinuePaymentActivity.kt  DetailHistoryActivity.kt
app/src/main/java/com/android/sigemesapp/presentation/home/: HomeFragment.kt  HomeViewModel.kt  MenuAdapter.kt
app/src/main/java/com/android/sigemesapp/presentation/home/adapter/: FacilityAdapter.kt  PhotoAdapter.kt  RoomAdapter.kt
app/src/main/java/com/android/sigemesapp/utils/: Result.kt  Utility.kt
app/src/main/java/com/android/sigemesapp/utils/dialog/: DetailDialog.kt  ExitDialog.kt  FailedDialog.kt  LoadingDialog.kt  PhotoDialog.kt  SuccessDialog.kt
app/src/main/res/drawable/: add_photo.xml  baseline_cancel_24.xml  baseline_check_circle_outline_24.xml  baseline_menu_book_24.xml  baseline_warning_amber_24.xml  bath.xml  denied.xml  dotted_line.xml  gender.xml  gradient_fade.xml  icon_welcome.xml  kamar.xml  note.xml  room_person.xml  seat.xml  welcome_cuate.xml
app/src/main/res/layout/: activity_about.xml  activity_add_review.xml  activity_change_password.xml  activity_contact_us.xml  activity_continue_payment.xml  activity_detail_gedung.xml  activity_detail_history.xml  activity_detail_mess.xml  activity_edit_profile.xml  activity_email_verification_otp.xml  activity_fill_data.xml  activity_forgot_password.xml  activity_invoice_success.xml  activity_login.xml  activity_main.xml  activity_otp_verification.xml  activity_payment.xml  activity_register.xml  activity_review.xml  activity_room_person.xml  activity_search.xml  activity_search_result.xml  activity_tutorial.xml  activity_web_view.xml  detail_rent_dialog.xml  exit_dialog.xml  failed_dialog.xml  fragment_account.xml  fragment_cart.xml  fragment_history.xml  fragment_home.xml  item_cart.xml  item_facility.xml  item_history.xml  item_photo_menu.xml  item_photo_slider.xml  item_review.xml  item_room.xml  item_room_photo.xml  loading.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/sigemesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
