<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/softblue"
    tools:context=".presentation.home.search.SearchActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/menu_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="20dp"
            app:strokeWidth="1.5dp"
            app:strokeColor="@color/black">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:paddingHorizontal="20dp">

                <TextView
                    android:id="@+id/title"
                    style="@style/TextBoldH5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/title_1"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/pick_range_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextH6"
                    android:text="Pilih rentang tanggal check-in dan check-out"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@id/title"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/mtrl_picker_text_input_date"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@id/pick_range_date"
                    android:minHeight="48dp"
                    app:startIconDrawable="@drawable/calendar"
                    app:startIconTint="@color/facility">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/date_picker_actions"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:ems="10"
                        android:inputType="date"
                        android:focusable="false"
                        android:clickable="true"
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/malam_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextH6"
                    android:text="1"
                    android:textColor="@color/facility"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toBottomOf="@id/mtrl_picker_text_input_date"/>

                <TextView
                    android:id="@+id/malam_or_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextH6"
                    android:text="malam"
                    android:textColor="@color/facility"
                    app:layout_constraintStart_toEndOf="@id/malam_count"
                    app:layout_constraintBottom_toBottomOf="@id/malam_count"
                    android:layout_marginStart="5dp"
                    app:layout_constraintTop_toTopOf="@id/malam_count"/>

                <TextView
                    android:id="@+id/pick_room_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextH6"
                    android:text="Pilih jumlah kamar / tamu"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/malam_count"/>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/room_person_picker"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="5dp"
                    android:clickable="true"
                    android:focusable="false"
                    app:layout_constraintTop_toBottomOf="@id/pick_room_person"
                    android:minHeight="48dp"
                    app:startIconDrawable="@drawable/room_person"
                    app:startIconTint="@color/facility">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/room_person"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:ems="10"
                        android:inputType="date"
                        android:focusable="false"
                        android:clickable="true"
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/search_button"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:text="Cari Ketersediaan"
                    android:textAllCaps="false"
                    app:cornerRadius="8dp"
                    app:backgroundTint="@color/babyblue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/room_person_picker"
                    tools:ignore="TouchTargetSizeCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/available_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/menu_card"
            android:text="@string/available_room"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="25dp"
            android:layout_marginTop="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/filter_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/urutkan"
            android:textAllCaps="false"
            android:textSize="12sp"
            app:cornerRadius="28dp"
            app:icon="@drawable/filter_list"
            app:iconSize="20dp"
            app:iconTint="@color/white"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/available_room"
            tools:ignore="TouchTargetSizeCheck,TextSizeCheck" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginVertical="16dp"
            app:layout_constraintTop_toBottomOf="@+id/available_room" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_room_card"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filter_button"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="16dp"
            tools:listitem="@layout/item_room"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/available_gedung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_room_card"
            android:visibility="visible"
            android:text="Gedung Adam Malik Tersedia Hari Ini"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="25dp"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/not_available_gedung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/available_gedung_card"
            android:visibility="gone"
            android:text="Gedung Adam Malik Tidak Tersedia Hari Ini"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="25dp"
            android:layout_marginTop="16dp"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/available_gedung_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/available_gedung"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            app:cardCornerRadius="20dp"
            app:strokeWidth="1.5dp"
            app:strokeColor="@color/black">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/av_ged"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/gedung_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/room_type"
                    style="@style/TextBoldH45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_photo"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"/>

                <ImageView
                    android:id="@+id/star"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/star"
                    app:tint="@color/yellow"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="@id/rating"
                    app:layout_constraintEnd_toStartOf="@id/rating"
                    app:layout_constraintTop_toTopOf="@id/rating"/>

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rating"
                    android:textColor="@color/facility"
                    style="@style/TextBoldH6"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintBottom_toBottomOf="@id/ulasan"
                    app:layout_constraintEnd_toStartOf="@id/ulasan"
                    app:layout_constraintTop_toTopOf="@id/ulasan"/>

                <TextView
                    android:id="@+id/ulasan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ulasan_count"
                    android:textColor="@color/facility"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_photo"/>

                <TextView
                    android:id="@+id/text_facilities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fasilitas: "
                    android:textColor="@color/facility"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/gedung_name"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/facilities"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/text_facilities"
                    app:layout_constraintTop_toTopOf="@id/text_facilities"
                    app:layout_constraintBottom_toBottomOf="@id/text_facilities"/>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/onGray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@id/facilities"/>

                <TextView
                    android:id="@+id/price_range"
                    android:textColor="@color/orange"
                    android:textStyle="bold"
                    style="@style/TextBoldH45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/price_range"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/not_available_gedung_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/not_available_gedung"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            android:backgroundTint="@color/onGray"
            app:cardCornerRadius="20dp"
            app:strokeWidth="1.5dp"
            app:strokeColor="@color/black">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_photo_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/gedung_name_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/room_type"
                    style="@style/TextBoldH45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_photo_gray"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"/>

                <ImageView
                    android:id="@+id/star_gray"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/star"
                    app:tint="@color/yellow"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="@id/rating_gray"
                    app:layout_constraintEnd_toStartOf="@id/rating_gray"
                    app:layout_constraintTop_toTopOf="@id/rating_gray"/>

                <TextView
                    android:id="@+id/rating_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rating"
                    android:textColor="@color/facility"
                    style="@style/TextBoldH6"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintBottom_toBottomOf="@id/ulasan_gray"
                    app:layout_constraintEnd_toStartOf="@id/ulasan_gray"
                    app:layout_constraintTop_toTopOf="@id/ulasan_gray"/>

                <TextView
                    android:id="@+id/ulasan_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ulasan_count"
                    android:textColor="@color/facility"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_photo_gray"/>

                <TextView
                    android:id="@+id/text_facilities_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fasilitas: "
                    android:textColor="@color/facility"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/gedung_name_gray"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/facilities_gray"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/text_facilities_gray"
                    app:layout_constraintTop_toTopOf="@id/text_facilities_gray"
                    app:layout_constraintBottom_toBottomOf="@id/text_facilities_gray"/>

                <View
                    android:id="@+id/divider_gray"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@id/facilities_gray"/>

                <TextView
                    android:id="@+id/price_range_gray"
                    android:textColor="@color/orange"
                    android:textStyle="bold"
                    style="@style/TextBoldH45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/price_range"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
