<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/softblue"
    tools:context=".presentation.account.edit.EditProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_picture"
            android:layout_width="147dp"
            android:layout_height="147dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            tools:src="@tools:sample/avatars"/>

        <TextView
            android:id="@+id/user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user@domain.com"
            style="@style/TextBoldH45"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@id/profile_picture"
            app:layout_constraintEnd_toEndOf="@id/profile_picture"
            app:layout_constraintTop_toBottomOf="@id/profile_picture"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/edit_profile_picture_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="13dp"
            android:backgroundTint="@color/bluable"
            android:clickable="true"
            android:focusable="true"
            app:strokeColor="@color/darkBlue"
            app:strokeWidth="1dp"
            app:cardCornerRadius="360dp"
            app:layout_constraintEnd_toEndOf="@id/profile_picture"
            app:layout_constraintBottom_toBottomOf="@id/profile_picture"
            tools:ignore="TouchTargetSizeCheck">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/mess_menu"
                    android:src="@drawable/edit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/babyblue" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_data_pribadi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="16dp"
            app:layout_constraintTop_toBottomOf="@id/user_email"
            app:cardCornerRadius="20dp"
            app:strokeWidth="1.5dp"
            app:strokeColor="@color/black">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/data_pribadi_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data Pribadi"
                    style="@style/TextBoldH5" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="15dp" />

                <TextView
                    android:id="@+id/fullname_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Lengkap"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ed_update_fullname_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.android.sigemesapp.presentation.customview.CustomFullnameValid
                        android:id="@+id/ed_update_fullname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:minHeight="48dp"
                        android:inputType="textEmailAddress"
                        tools:ignore="SpeakableTextPresentCheck"/>
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/jenis_kelamin_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jenis Kelamin"
                    android:textSize="16sp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp"
                    android:minHeight="48dp"
                    android:layout_marginTop="5dp"
                    app:strokeColor="@color/onGray"
                    app:strokeWidth="1dp">

                    <Spinner
                        android:id="@+id/spinner_crops"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:entries="@array/gender_options"
                        tools:ignore="TouchTargetSizeCheck" />

                </com.google.android.material.card.MaterialCardView>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="16dp"
            app:layout_constraintTop_toBottomOf="@id/card_data_pribadi"
            app:cardCornerRadius="20dp"
            app:strokeWidth="1.5dp"
            app:strokeColor="@color/black">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/phone_number_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nomor_handphone"
                    style="@style/TextBoldH5" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="15dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ed_update_phone_number_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.android.sigemesapp.presentation.customview.CustomPhoneNumberValid
                        android:id="@+id/ed_update_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:minHeight="48dp"
                        android:inputType="textEmailAddress"
                        tools:ignore="SpeakableTextPresentCheck"/>
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simpan Perubahan"
            android:padding="3dp"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:cornerRadius="12dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/card_phone_number"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
