<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_kebijakan_gedung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_rincian_pesanan_2"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="14dp"
        android:backgroundTint="@color/softyellow"
        app:cardCornerRadius="20dp"
        app:strokeWidth="1.5dp"
        app:strokeColor="@color/yellow">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/kebijakan_title"
                style="@style/TextBoldH5"
                android:textColor="@color/orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kebijakan_properti"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

<!--            <ImageView-->
<!--                android:id="@+id/clock_icon"-->
<!--                android:layout_width="24dp"-->
<!--                android:layout_height="24dp"-->
<!--                android:src="@drawable/clock"-->
<!--                app:tint="@color/orange"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/kebijakan_title"-->
<!--                android:layout_marginTop="8dp"/>-->

<!--            <TextView-->
<!--                android:id="@+id/checkin_checkout_title"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintTop_toTopOf="@id/clock_icon"-->
<!--                app:layout_constraintStart_toEndOf="@id/clock_icon"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/clock_icon"-->
<!--                android:text="@string/waktu_check_in_dan_check_out"-->
<!--                style="@style/TextBoldH6"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:textColor="@color/orange"/>-->

<!--            <TextView-->
<!--                android:id="@+id/waktu_check_in"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintTop_toBottomOf="@id/checkin_checkout_title"-->
<!--                app:layout_constraintStart_toStartOf="@id/checkin_checkout_title"-->
<!--                android:text="Waktu Check-in"-->
<!--                style="@style/TextH6"-->
<!--                android:textColor="@color/yellow"-->
<!--                android:layout_marginTop="5dp"/>-->

<!--            <TextView-->
<!--                android:id="@+id/time_check_in"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintTop_toTopOf="@id/waktu_check_in"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/waktu_check_in"-->
<!--                android:text="dari 14:00"-->
<!--                style="@style/TextBoldH6"-->
<!--                android:textColor="@color/yellow"/>-->

<!--            <TextView-->
<!--                android:id="@+id/waktu_check_out"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintTop_toBottomOf="@id/waktu_check_in"-->
<!--                app:layout_constraintStart_toStartOf="@id/waktu_check_in"-->
<!--                android:text="Waktu Check-out"-->
<!--                style="@style/TextH6"-->
<!--                android:textColor="@color/yellow"-->
<!--                android:layout_marginTop="5dp"/>-->

<!--            <TextView-->
<!--                android:id="@+id/time_check_out"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintTop_toTopOf="@id/waktu_check_out"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/waktu_check_out"-->
<!--                android:text="sebelum 12:00"-->
<!--                style="@style/TextBoldH6"-->
<!--                android:textColor="@color/yellow"/>-->

<!--            <ImageView-->
<!--                android:id="@+id/file_icon"-->
<!--                android:layout_width="24dp"-->
<!--                android:layout_height="24dp"-->
<!--                android:src="@drawable/desc"-->
<!--                app:tint="@color/orange"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/waktu_check_out"-->
<!--                android:layout_marginTop="8dp"/>-->

<!--            <TextView-->
<!--                android:id="@+id/checkin_checkout_tutorial_title"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintTop_toTopOf="@id/file_icon"-->
<!--                app:layout_constraintStart_toEndOf="@id/file_icon"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/file_icon"-->
<!--                android:text="Petunjuk Umum Check-in dan Check-out"-->
<!--                style="@style/TextBoldH6"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:textColor="@color/orange"/>-->

<!--            <TextView-->
<!--                android:id="@+id/checkin_checkout_tutorial"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintTop_toBottomOf="@id/checkin_checkout_tutorial_title"-->
<!--                app:layout_constraintStart_toStartOf="@id/checkin_checkout_tutorial_title"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                android:text="@string/checkin_checkout_tutorial_desc"-->
<!--                style="@style/TextH6"-->
<!--                android:textColor="@color/yellow"-->
<!--                android:layout_marginTop="5dp"/>-->

            <ImageView
                android:id="@+id/book_rules_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/book_rules"
                app:tint="@color/orange"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/kebijakan_title"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/kebijakan_khusus_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/book_rules_icon"
                app:layout_constraintStart_toEndOf="@id/book_rules_icon"
                app:layout_constraintBottom_toBottomOf="@id/book_rules_icon"
                android:text="@string/kebijakan_khusus"
                style="@style/TextBoldH6"
                android:layout_marginStart="8dp"
                android:textColor="@color/orange"/>

            <TextView
                android:id="@+id/kebijakan_city_hall_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/orange"
                app:layout_constraintStart_toStartOf="@id/kebijakan_khusus_title"
                app:layout_constraintTop_toBottomOf="@id/kebijakan_khusus_title"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/kebijakan_cityhall"
                style="@style/TextH6"/>

            <TextView
                android:id="@+id/cityhall_payment_text"
                style="@style/TextH6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/cityhall_payment_info_text"
                android:textColor="@color/orange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/kebijakan_city_hall_text"
                app:layout_constraintTop_toBottomOf="@id/kebijakan_city_hall_text" />

            <TextView
                android:id="@+id/reschedule_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/orange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/cityhall_payment_text"
                app:layout_constraintTop_toBottomOf="@id/cityhall_payment_text"
                android:text="@string/reschedule_text_cityhall"
                style="@style/TextH6"/>

            <TextView
                android:id="@+id/refund_text"
                style="@style/TextH6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/refund_text_cityhall"
                android:textColor="@color/orange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/reschedule_text"
                app:layout_constraintTop_toBottomOf="@id/reschedule_text" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>