<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="400dp"
    android:id="@+id/loading_dialog"
    app:cardCornerRadius="16dp"
    android:layout_height="400dp">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="400dp"
        android:layout_height="400dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/mess"
        android:scaleType="fitXY"/>

</androidx.cardview.widget.CardView>
